░█▀▀░█▀█░█▀█░▀█▀░█▀▀
░█▀▀░█░█░█░█░░█░░▀▀█
░▀░░░▀▀▀░▀░▀░░▀░░▀▀▀

noto-fonts-emoji
nerd-fonts-jetbrains-mono
nerd-fonts-noto-sans-mono
ttf-font-awesome

░█░█░▀█▀░▀█▀░█░░░▀█▀░▀█▀░▀█▀░█▀▀░█▀▀
░█░█░░█░░░█░░█░░░░█░░░█░░░█░░█▀▀░▀▀█
░▀▀▀░░▀░░▀▀▀░▀▀▀░▀▀▀░░▀░░▀▀▀░▀▀▀░▀▀▀

ncdu
cava-git
colorpicker
youtube-dl
ytfzf
shellcheck
glow-bin
webapp-manager-git
bat
speedtest-cli-git
tty-clock
volume_key
rsync


░█▀█░█▀▀░█▀█░█░█░▀█▀░█▄█
░█░█░█▀▀░█░█░▀▄▀░░█░░█░█
░▀░▀░▀▀▀░▀▀▀░░▀░░▀▀▀░▀░▀

neovim
neovim-coc
neovim-coc-clangd-git
neovim-coc-java-git
clang
jdk-openjdk
jre-openjdk


░█▀▀░█▀█░█▀▄░█▀▀
░█░░░█░█░█▀▄░█▀▀
░▀▀▀░▀▀▀░▀░▀░▀▀▀

kitty
sxhkd
picom-ibhagwan-git
dunst
fzf
ueberzug
rofi
python-pip
mycli
